# PitShop

./: PitShop.sln
CustomerManagementAPI/: CustomerManagementAPI.csproj  Program.cs  Startup.cs
CustomerManagementAPI/Commands/: RegisterCustomer.cs
CustomerManagementAPI/Controllers/: CustomersController.cs  ValuesController.cs
CustomerManagementAPI/DataAccess/: CustomerManagementDBContext.cs
CustomerManagementAPI/Events/: CustomerRegistered.cs
CustomerManagementAPI/Mappers/: Mappers.cs
CustomerManagementAPI/Migrations/: 20191107122919_Initial Create.Designer.cs  20191107122919_Initial Create.cs  CustomerManagementDBContextModelSnapshot.cs
CustomerManagementAPI/Models/: Customer.cs
Infrastructure.Messaging/: Command.cs  Event.cs  Infrastructure.Messaging.csproj  Message.cs  MessageSerializer.cs  RabbitMQMessagePublisher.cs
Infrastructure.Messaging/Abstraction/: IMessagePublisher.cs
PitShop.Web/: PitShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
PitShop.Web/Commands/: FinishMaintenanceJobCommand.cs  PlanMaintenanceJobCommand.cs  RegisterCustomerCommand.cs  RegisterPlanningCommand.cs  RegisterVehicleCommand.cs
PitShop.Web/Controllers/: CustomerManagementController.cs  HomeController.cs  ResiliencyHelper.cs  VehicleManagementController.cs  WorkshopManagementController.cs
PitShop.Web/Mappers/: Mappers.cs
PitShop.Web/Microservices/: CustomerManagementAPI.cs  VehicleManagementAPI.cs  WorkshopManagementAPI.cs
PitShop.Web/Models/: BusinessRuleViolation.cs  Customer.cs  ErrorViewModel.cs  MaintenanceJob.cs  Vehicle.cs  WorkshopPlanning.cs
PitShop.Web/ViewModels/: CustomerManagementDetailsViewModel.cs  CustomerManagementNewViewModel.cs  CustomerManagementOfflineViewModel.cs  CustomerManagementViewModel.cs  VehicleManagementDetailsViewModel.cs  VehicleManagementNewViewModel.cs  VehicleManagementOfflineViewModel.cs  VehicleManagementViewModel.cs  WorkshopManagementDetailsViewModel.cs  WorkshopManagementFinishViewModel.cs  WorkshopManagementNewViewModel.cs  WorkshopManagementOfflineViewModel.cs  WorkshopManagementViewModel.cs
PitShop.Web/Views/: _ViewImports.cshtml
VehicleManagementAPI/: Program.cs  Startup.cs  VehicleManagementAPI.csproj  WeatherForecast.cs
VehicleManagementAPI/Commands/: RegisterVehicle.cs
VehicleManagementAPI/Controllers/: VehiclesController.cs  WeatherForecastController.cs
WorkshopManagementAPI/: Program.cs  Startup.cs  WorkshopManagementAPI.csproj  appsettings.json
(+64 files in other folders)
